--cpu=Cortex-M4.fp.sp
"tyrebot\startup_stm32f407xx.o"
"tyrebot\user.o"
"tyrebot\math_user.o"
"tyrebot\stick.o"
"tyrebot\flash.o"
"tyrebot\main.o"
"tyrebot\gpio.o"
"tyrebot\freertos.o"
"tyrebot\adc.o"
"tyrebot\can.o"
"tyrebot\tim.o"
"tyrebot\usart.o"
"tyrebot\stm32f4xx_it.o"
"tyrebot\stm32f4xx_hal_msp.o"
"tyrebot\stm32f4xx_hal_timebase_tim.o"
"tyrebot\stm32f4xx_hal_adc.o"
"tyrebot\stm32f4xx_hal_adc_ex.o"
"tyrebot\stm32f4xx_hal_rcc.o"
"tyrebot\stm32f4xx_hal_rcc_ex.o"
"tyrebot\stm32f4xx_hal_flash.o"
"tyrebot\stm32f4xx_hal_flash_ex.o"
"tyrebot\stm32f4xx_hal_flash_ramfunc.o"
"tyrebot\stm32f4xx_hal_gpio.o"
"tyrebot\stm32f4xx_hal_dma_ex.o"
"tyrebot\stm32f4xx_hal_dma.o"
"tyrebot\stm32f4xx_hal_pwr.o"
"tyrebot\stm32f4xx_hal_pwr_ex.o"
"tyrebot\stm32f4xx_hal_cortex.o"
"tyrebot\stm32f4xx_hal.o"
"tyrebot\stm32f4xx_hal_exti.o"
"tyrebot\stm32f4xx_hal_can.o"
"tyrebot\stm32f4xx_hal_tim.o"
"tyrebot\stm32f4xx_hal_tim_ex.o"
"tyrebot\stm32f4xx_hal_uart.o"
"tyrebot\system_stm32f4xx.o"
"tyrebot\croutine.o"
"tyrebot\event_groups.o"
"tyrebot\list.o"
"tyrebot\queue.o"
"tyrebot\stream_buffer.o"
"tyrebot\tasks.o"
"tyrebot\timers.o"
"tyrebot\cmsis_os.o"
"tyrebot\heap_4.o"
"tyrebot\port.o"
--library_type=microlib --strict --scatter "TYRebot\TYRebot.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "TYRebot.map" -o TYRebot\TYRebot.axf